@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

#app
    font-family: 'Roboto'

.full-width
    width: 100%

.full-height
    height: 100%

.bold
    font-weight: bold

.font-small
    font-size: 10px
    line-height: 10px

.v-card__actions
    font-size: 12px
    color: #7e7e7e
